<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnam"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/backgrhead" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="100dp"

                    android:layout_height="100dp"
                    app:cardCornerRadius="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/nam" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Wish you have fun using the app"
                    android:textColor="#D8C5C5"
                    android:textSize="15dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="-67dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_marginTop="-60dp"
                android:layout_height="110dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/designhead"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="110dp"
                    android:background="@drawable/designheadlater"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="90dp"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/btnHoaDon"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"

                        android:background="#ffff"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hoadon" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#202853"
                        android:layout_gravity="center"
                        android:text="Hóa Đơn" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:background="@drawable/designheadlater"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="90dp"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/btnDoThi"
                        android:layout_width="80dp"
                        android:background="#ffff"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/dothi" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:textColor="#202853"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Biểu Đồ" />
                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/editTextText"
                android:layout_width="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/designhead"
                android:layout_height="40dp"
                android:ems="10"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/search"
                android:inputType="text"
                android:hint="Tìm Kiếm"/>



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:text="Thu Nhập"
                android:textColor="#37107E"
                android:textSize="20dp" />



            <GridView
                android:id="@+id/gvThuNam"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:numColumns="3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"
                android:text="Chi Phí"
                android:textColor="#37107E"
                android:textSize="20dp" />
            <GridView
                android:id="@+id/gvChiNam"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:numColumns="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckTK"
                android:layout_width="150dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/backgrbutton"
                android:layout_height="30dp"
                android:text="Kiểm tra tiết kiệm" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bạn đã tiết kiệm được:" />

                <TextView
                    android:id="@+id/txtTietKiem"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50đ" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLichSu"
                android:layout_width="150dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/backgrbutton"
                android:layout_height="30dp"
                android:text="Lịch sử tiết kiệm" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>