<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/layoutdialog"
    android:layout_height="400dp">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="300dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/iconbuon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:gravity="center"
        android:text="Bạn đã chi tiêu vượt quá thu nhập rồi!" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Hãy xem xét tiết kiệm lại nhé" />

    <TextView
        android:id="@+id/textView9"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>